import math

num = int(input(""))

if num >= 9 and num%2 != 0:
    print("."*num)
    j = 1
    for i in range (math.floor(num/2)-1):
        print(".",end='')
        print(" "*(i),end='')
        print(".",end='')
        print(" "*(num-(2*(i+2))),end='')
        print(".",end='')
        print(" "*(i),end='')
        print(".")
    print(".",end='')
    print(" "*(math.floor(num/2)-1),end='')
    print(".",end='')
    print(" "*(math.floor(num/2)-1),end='')
    print(".")
    for i in range(math.floor(num/2)-1,0,-1):
        print(".",end='')
        print(" "*(i-1),end='')
        print(".",end='')
        print(" "*(j),end='')
        print(".",end='')
        print(" "*(i-1),end='')
        print(".")
        j += 2
    print("."*num)
